

/* SignUp.css */
.sign-up-container {
    justify-content: center;
    align-items: center;
    height: 100vh;
   
  }
  
  .sign-up-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
   
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-style: unset;
    color: brown;
  
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
   
  }
  
  .signup-button {
    width: 100%;
    padding: 10px;
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: red;
  }
  
  .right-button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  .container {
    height: 200px;
    position: relative;
    border: 3px solid green;
  }